PORT=8000

API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3NWQ1NDU0NzJhNTRjMjQ1ODBhYzRjYzAwOGVlZmMzNiIsInN1YiI6IjYzYjYwOGVmYzU2ZDJkMDBhOTg0ODZiOSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.xjWCQmlxpaka71p-yftqohNLnztjatQDum3IX39FJtU